class Solution {
    public String makeFancyString(String s) {
        StringBuilder sb = new StringBuilder();
        if (s.length() <= 2) {
            return s;
        }
        sb.append(s.charAt(0));
        sb.append(s.charAt(1));
        for (int i = 2; i < s.length(); i++) {
            if (sb.charAt(sb.length() - 2) == sb.charAt(sb.length() - 1) && sb.charAt(sb.length() - 1) == s.charAt(i)) {
                continue;
            } else {
                sb.append(s.charAt(i));
            }
        }
        return sb.toString();
    }
}
