class Solution {
    public String compressedString(String word) {
        StringBuilder sb = new StringBuilder();
        int i=0;
        int index=1;
        while(i<word.length()){
            int j=1;
            
            while(index < word.length() && word.charAt(i)==word.charAt(index)){
                index++;
                j++;
                if(j>9){
                    sb.append(9);
                    sb.append(word.charAt(i));
                    j=1;
                }
            }
            sb.append(j);
            sb.append(word.charAt(i));
            i=index;
            index++;
            
        }
        return sb.toString();
    }
}
