class Solution {
    public int maximumSwap(int num) {
        String s = Integer.toString(num);
        char []ch = s.toCharArray();
        int [] lasttracked = new int[10];

        for(int i=0;i<ch.length;i++){
            lasttracked[ch[i]-'0'] =i;

        }
        for(int i=0;i<ch.length;i++){
            for(int d = 9; d>ch[i]-'0';d--){
                if(i < lasttracked[d]){
                    swap(ch,i,lasttracked[d]);
                    return Integer.parseInt(new String(ch));
                }
            }
        }
        return num;
    }
    
    public void swap(char[]ch , int i, int j){
        char temp = ch[i];
        ch[i]=ch[j];
        ch[j]=temp;
    }
}
