class Solution {
    public int minLength(String s) {
        Stack<Character> st = new Stack<>();
        
        for(int i=0;i<s.length();i++){
           char c = s.charAt(i);
            if(!st.isEmpty() && st.peek()=='A'&& c=='B'){
                st.pop();
            }
            else if (!st.isEmpty() && st.peek()=='C' && c=='D'){
                st.pop();
            }
            else {
                st.push(s.charAt(i));
            }
            
        }

        return st.size();
    }
}
