class Solution {
    int countFreq(int[] arr, int target) {
        // code here
        int first = firstOcurrence(arr, target);
        if (first == -1) {
            return 0; // If the target is not found, frequency is 0
        }
        int last = lastOcurrence(arr, target);
        return last - first + 1;
        
       
    }
    public int firstOcurrence(int arr[], int target){
        int low=0;
        int high = arr.length-1;
        int ans =-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            
            if (arr[mid] == target) {
                ans = mid;
                high = mid - 1; 
            } else if (arr[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1; 
            }
        }
        return ans;
    }
    
    public int lastOcurrence(int []arr, int target){
        int low=0;
        int high = arr.length-1;
        int ans =-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            
            if (arr[mid] == target) {
                ans = mid;
                low = mid + 1; 
            } else if (arr[mid] < target) {
                low = mid + 1; 
            } else {
                high = mid - 1; 
            }
        }
        return ans;
    }
}
