class Solution {
    public static int findPages(int[] arr, int k) {
        // code here
        int n = arr.length;
        if(k>arr.length) return -1;
        int ans =-1;
        int low = Arrays.stream(arr).max().getAsInt();
        int high = Arrays.stream(arr).sum();
        
        while(low<=high){
            int mid = (low+high)>>1;
            if(ishelper(mid,k,arr)){
                ans = mid;
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return ans;
    }
    public static boolean ishelper(int mid , int k , int arr[]){
        int sum=0;
        int student =1;
        for(int i=0;i<arr.length;i++){
            sum = sum + arr[i];
            if(sum>mid){
                student++;
                sum = arr[i];
            }
        }
        if(student>k){
            return false;
            
        }
        return true;
    }
}
