class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
    int n = arr.length, zero = 0, two = n - 1, i = 0;
    while (i <= two) {
        if (arr[i] == 0) {
            // Swap arr[i] with arr[zero]
            int temp = arr[i];
            arr[i] = arr[zero];
            arr[zero] = temp;
            zero++;
            i++;
        } else if (arr[i] == 2) {
            // Swap arr[i] with arr[two]
            int temp = arr[i];
            arr[i] = arr[two];
            arr[two] = temp;
            two--;
        } else {
            i++;
        }
    }
}

}
