class Solution {
    public int minBitFlips(int start, int goal) {
        String num1 = intoBinary(start);
        String num2 = intoBinary(goal);
        int n = Math.max(num1.length(),num2.length());
        int count =0;
        num1 = String.format("%" + n + "s", num1).replace(' ', '0');
        num2 = String.format("%" + n + "s", num2).replace(' ', '0');
        
        for(int i=0;i<n;i++){
            if(num1.charAt(i)!=num2.charAt(i)){
                count++;
            }
        }
        return count;
    }
    public String intoBinary(int n){
        return Integer.toBinaryString(n);
    }
}
