class Solution {
    public List<Integer> diffWaysToCompute(String expression) {
        List<Integer> res = new ArrayList<>();
        for(int i=0;i<expression.length();i++){
            char ch = expression.charAt(i);

            if(ch=='+'|| ch=='-'||ch=='*'){

                List<Integer> left = diffWaysToCompute(expression.substring(0,i));
                List<Integer> right = diffWaysToCompute(expression.substring(i+1));

                for(int k : left){
                    for(int j : right){
                        if(ch=='+'){
                            res.add(k+j);
                        }
                        if(ch=='-'){
                            res.add(k-j);
                        }
                        if(ch=='*'){
                            res.add(k*j);
                        }
                    }
                }
            }
        }
        if(res.isEmpty()){
            res.add(Integer.parseInt(expression));
        }

        return res;
    }
}
