class Solution {
    public int longestCommonPrefix(int[] arr1, int[] arr2) {
        HashSet<String> st = new HashSet<>();
        int max=0,u=0;
        for(int n : arr1){
            List<String> res = allprefix(Integer.toString(n));
            st.addAll(res);
        }

        for(int i =0;i<arr2.length;i++){

            String current = Integer.toString(arr2[i]);
            int j=0,k=j+1;
            while(k<=current.length() && st.contains(current.substring(j,k))){
                int length = k - j;
                u = Math.max(length,u);
                k++;
            }

            max = Math.max(u,max);

        }
        return max;
    }
    public List<String> allprefix(String s){

        List<String> res = new ArrayList<>();
        for(int i=1;i<=s.length();i++){
            res.add(s.substring(0,i));
        }

        return res;
    }
}
