class Solution {
    public List<Integer> rearrange(List<Integer> arr) {
        // Code here
        int n = arr.size();
        int []a = new int[n];
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)!=-1){
                a[arr.get(i)]++;
            }
            
            
        }
        
        List<Integer> ans = new ArrayList<>();
        for(int i=0;i<a.length;i++){
            if(a[i]==1){
                ans.add(i);
            }
            else{
                ans.add(-1);
            }
        }
        return ans;
    }
}
