class Solution {
    static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
        // Complete the function
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]==arr[i+1]){
                arr[i] = arr[i]*2;
                arr[i+1] = 0;
            }
        }
        movezeros(arr);
        for(int n : arr){
            ans.add(n);
        }
        
        return ans;
    }
    static void movezeros(int arr[]){
        int i=0;
        int j=0;
        while(i<arr.length){
            if(arr[i]!=0){
                swap(arr,i,j);
                j++;
            }
            i++;
            
        }
    }
    static void swap(int arr[], int i , int j){
        int temp = arr[i];
        arr[i]=arr[j];
        arr[j] = temp;
    }
}
