class Solution {
    public static ArrayList<Integer> alternateSort(int[] arr) {

        // Your code goes here
        Arrays.sort(arr);
        ArrayList<Integer> ans = new ArrayList<>();
        
        int i=0;
        int j=arr.length-1;
        while(i<=j){
            if(i==j){
                ans.add(arr[i]);
                break;
            }
            else{
                ans.add(arr[j]);
                ans.add(arr[i]);
                i++;
                j--;
            }
        }
        return ans;
        
    }
}
