class Solution {
    public boolean findTriplet(int[] arr) {
        HashSet<Integer> st = new HashSet<>();
        int sum=0;
        for(int n : arr){
            st.add(n);
            
        }
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(i!=j){
                    sum = arr[i]+arr[j];
                    if(st.contains(sum)){
                        return true;
                    }
                }
                else if(i==j){
                    continue;
                }
            }
           
        }
        return false;
    }
}
