class Solution {

    // a: input array
    // n: size of array
    // Function to find maximum circular subarray sum.
    public int circularSubarraySum(int arr[]) {

        // Your code here
        int n = arr.length;
        int mx = Integer.MIN_VALUE;
        int mn = Integer.MAX_VALUE;
        int sum1=0;
        int sum2=0;
        int total=0;
        for(int i=0;i<n;i++){
            total+=arr[i];
            sum2 = Math.min(arr[i],sum2+arr[i]);
            mn = Math.min(mn,sum2);
            sum1 = Math.max(arr[i],sum1+arr[i]);
            mx = Math.max(mx,sum1);
        }
        return Math.max(total-mn,mx);
    }
}
