
class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean areAnagrams(String s1, String s2) {

        // Your code here
        HashMap<Character, Integer> mp = new HashMap<>();
        for(int i=0;i<s1.length();i++){
            mp.put(s1.charAt(i),mp.getOrDefault(s1.charAt(i),0)+1);
        }
        
        for(int i=0;i<s2.length();i++){
            if(mp.containsKey(s2.charAt(i))){
                mp.put(s2.charAt(i),mp.get(s2.charAt(i))-1);
                
                if(mp.get(s2.charAt(i))==0){
                    mp.remove(s2.charAt(i));
                }
            }
            else{
                return false;
            }
        }
        return mp.isEmpty();
    }
}
