class GFG {
    static void rotate(int matrix[][]) {
        transpose(matrix);
        reverse(matrix);
    }

    static void transpose(int mat[][]) {
        for (int i = 0; i < mat.length; i++) {
            for (int j = i + 1; j < mat[0].length; j++) {  
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
    }

    static void reverse(int mat[][]) {
        for (int i = 0; i < mat.length; i++) {
            int start = 0;
            int end = mat[i].length - 1;
            while (start < end) {
                int temp = mat[i][start];
                mat[i][start] = mat[i][end];
                mat[i][end] = temp;
                start++;
                end--;
            }
        }
    }
}
